version: "3"

services:
    web-react:
        image: react-ts-parcel:latest
        ports:
            - "3000:3000"
        volumes:
            - /Users/tilekbekkadyrov/learn/React/my_apps/react-ts-parcel/:/app/
